{
  "name": "bird",
  "displayName": "Bird",
  "version": "0.9.3",
  "description": "Drive the Bird platform from your coding agent — operate the Bird API from the terminal with the `bird` CLI, and audit a domain's email authentication.",
  "author": {
    "name": "Bird",
    "url": "https://github.com/messagebird"
  },
  "homepage": "https://bird.com",
  "repository": "https://github.com/messagebird/bird-ai",
  "license": "MIT",
  "keywords": [
    "cursor",
    "bird",
    "email",
    "messaging",
    "cli",
    "api",
    "webhooks",
    "agent"
  ]
}
